NODE_ENV=development
PORT=4001
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rss-nodejs-course-8nudl.mongodb.net/task5-rest-auth?retryWrites=true&w=majority
